<!DOCTYPE html>

<html>
    <head>
        <meta charset='UTF-8'>

        <title>lil'Amazons</title>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.min.js"   integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.slim.js" integrity="sha256-Dul4c09cdrWKXVtallPxF558lwxMwCC8dXJdZ0PVW54=" crossorigin="anonymous"></script>
        <script src='/js/client.js'></script>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Saira&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        p {
            padding: 5px;

            font-family: Saira;
            font-size: 10pt;
        }

        a {
            text-decoration: none;
            color: royalblue;
        }

        a:hover {
            text-decoration: underline;
        }

        div#header {
            padding-left: 10px;
            background: linear-gradient(#D0D0D0, white);
        }

        div#div-register, div#div-login {
            display: none;

            margin-top:   20px;
            margin-left:  20%;
            margin-right: 20%;
            padding:      10px;

            background: #F8F8F8;
            border-left: 1px #A0A0A0 dashed;
        }

        input {
            margin-right: 5px;
        }
    </style>

    <body>
        <div id='header'>
            <p>
                <a href='/'>Home</a> |
                <a href='#' id='link-register'>Register</a> |
                <a href='#' id='link-login'>Log in</a>
            </p>
        </div>

        <div id='div-register'>
            <p><b>Register</b></p>

            <input type='text'     id='register-username' name='username' placeholder='Username'>
            <input type='password' id='register-password' name='password' placeholder='Password'>

            <input type='button' id='btn-register' value='Register'>
        </div>

        <div id='div-login'>
            <p><b>Log in</b></p>

            <input type='text'     id='login-username' name='username' placeholder='Username'>
            <input type='password' id='login-password' name='password' placeholder='Password'>

            <input type='button' id='btn-login' value='Log in'>
        </div>
    </body>
</html>
